{
    // Place your xport workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    //
    // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_create-your-own-snippets
    // https://code.visualstudio.com/docs/languages/identifiers
    //
    "CDDL Comment Header": {
        "prefix": "CDDL",
        "body": [
            "/**",
            "*  ${4:one-line-summary}",
            "*",
            "*  This file and its contents are distributed under the terms of the",
            "*  Common Development and Distribution License, Version 1.0 (the \"License\").",
            "*  You may not use this file except in compliance with the License.",
            "*",
            "*  You may obtain a copy of the License in the included file,",
            "*  LICENSES/CDDL-1.0.txt or online at:",
            "*",
            "*     http://opensource.org/licenses/cddl1",
            "*",
            "*  See the License for the specific language governing permissions and",
            "*  limitations.",
            "*",
            "*  Copyright: ${2:year} ${1:name} <${3:email}>",
            "*  License: CDDL-1.0",
            "*  Authors: ${1:name}",
            "*/"
        ],
        "description": "Insert 'Common Development and Distribution License' Comment Header"
    },
    "UPL Comment Header": {
        "prefix": "UPL",
        "body": [
            "#",
            "#  ${4:one-line-summary}",
            "#",
            "#  This file and its contents are distributed under the terms of the",
            "#  Universal Permissive License, Version 1.0 (the \"License\").",
            "#  You may not use this file except in compliance with the License.",
            "#",
            "#  You may obtain a copy of the License in the included file,",
            "#  LICENSES/UPL-1.0.txt or online at:",
            "#",
            "#     https://opensource.org/license/upl",
            "#",
            "#  See the License for the specific language governing permissions and",
            "#  limitations.",
            "#",
            "#  Copyright: ${2:year} ${1:name} <${3:email}>",
            "#  License: UPL-1.0",
            "#  Authors: ${1:name}",
            "#"
        ],
        "description": "Insert 'Universal Permissive License' Comment Header"
    },
    "BSL Comment Header": {
        "prefix": "BSL",
        "body": [
            "#",
            "#  ${4:one-line-summary}",
            "#",
            "#  This file and its contents are distributed under the terms of the",
            "#  Boost Software License, Version 1.0 (the \"License\").",
            "#  You may not use this file except in compliance with the License.",
            "#",
            "#  You may obtain a copy of the License in the included file,",
            "#  LICENSES/BSL-1.0.txt or online at:",
            "#",
            "#     http://opensource.org/licenses/bsl1",
            "#",
            "#  See the License for the specific language governing permissions and",
            "#  limitations.",
            "#",
            "#  Copyright: ${2:year} ${1:name} <${3:email}>",
            "#  License: BSL-1.0",
            "#  Authors: ${1:name}",
            "#"
        ],
        "description": "Insert 'Boost Software License' Comment Header"
    },
    "Unlicense Comment Header": {
        "prefix": "Unlicense",
        "body": [
            "#",
            "#  ${4:one-line-summary}",
            "#",
            "#  This file and its contents are released into the public domain per",
            "#  the terms of The Unlicense (the \"License\").",
            "#",
            "#  You may obtain a copy of the License in the included file,",
            "#  LICENSES/Unlicense.txt or online at:",
            "#",
            "#     http://opensource.org/licenses/unlicense",
            "#",
            "#  See the License for the specific language governing permissions and",
            "#  limitations.",
            "#",
            "#  Copyright: ${2:year} ${1:name} <${3:email}>",
            "#  License: Unlicense",
            "#  Authors: ${1:name}",
            "#",
            ""
        ],
        "description": "Insert 'The Unlicense' Comment Header"
    },
    "CDL Comment Header": {
        "prefix": "CDL",
        "body": [
            "<!--",
            "  ${4:one-line-summary}",
            "",
            "  This material has been released under and is subject to the terms of the",
            "  Common Documentation License, Version 1.0 (the \"License\").",
            "  The terms of which are hereby incorporated by reference.",
            "",
            "  Please obtain a copy of the License in the included file,",
            "  LICENSES/CDL-1.0.txt or online at:",
            "",
            "      https://spdx.org/licenses/CDL-1.0.html",
            "",
            "  Read the full License text before using this material. Your use of this",
            "  material signifies your agreement to the terms of the License.",
            "",
            "  Copyright: ${2:year} ${1:name} <${3:email}>",
            "  License  : CDL-1.0",
            "  Authors  : ${1:name}",
            "-->"
        ],
        "description": "Insert 'Common Documentation License' Comment Header"
    },
    "CDL Notice": {
        "prefix": "CDL-Notice",
        "body": [
            "Copyright © ${2:year} ${1:name} <<${3:email}>>.",
            "",
            "This material has been released under and is subject to the terms of the",
            "Common Documentation License, v.1.0, the terms of which are hereby",
            "incorporated by reference. Please obtain a copy of the License at",
            "https://spdx.org/licenses/CDL-1.0.html and read it before using this",
            "material. Your use of this material signifies your agreement to the terms of",
            "the License."
        ],
        "description": "Insert 'Common Documentation License' Notice"
    }
}
